<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas e Respostas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: rgb(114, 222, 226);
            background: radial-gradient(circle, rgba(114, 222, 226, 1) 0%, rgba(185, 219, 255, 1) 50%, rgba(113, 213, 210, 1) 100%);
        }
    </style>
</head>

<body>
    <header>
        <section id="secCabecalho" class="container py-2">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto">
                    <h1><span class="badge bg-dark text-light text-center shadow-lg">Jogo das Perguntas e
                            Respostas</span></h1>
                </div>
            </div>
        </section>
    </header>

    <main id="idPrincipal">
        <section id="secConfigJogadores" class="container py-4">
            <form id="formConfigJogadores" class="was-validated" action="" method="post">
                <div class="card bg-info bg-gradient border border-primary shadow-lg">
                    <div class="card-body">
                        <div class="row align-items-center py-3">
                            <div class="col-auto mx-auto">
                                <select class="form-select form-select-lg mb-3" id="idSelectQtdJogadores"
                                    name="nmQtdJogadores" aria-label=".form-select-lg example" required autofocus>
                                    <option selected hidden disabled value="">Selecione o número de jogadores</option>
                                    <option value="2">Dois</option>
                                    <option value="3">Três</option>
                                    <option value="4">Quatro</option>
                                </select>

                                <div class="form-floating">
                                    <input type="number" id="idQtdRodadas" name="nmQtdRodadas"
                                        class="form-control form-control-lg" placeholder="Quantidade de rodadas"
                                        required min="1">
                                    <label for="idQtdRodadas">Quantidade de rodadas</label>
                                </div>

                            </div>
                            <div class="col-auto mx-auto">
                                <div id="idDivNomeJogadores" class="invisible">
                                    <h1 class="display-6 text-center">Nome dos Jogadores:</h1>
                                    <div id="idGrupoCampJog1" class="input-group py-1">
                                        <span class="input-group-text" id="basic-addon1">1-</span>
                                        <input type="text" class="form-control" id="idPrimeiroJogador"
                                            name="nmPrimeiroJogador" placeholder="Nome do primeiro jogador..."
                                            aria-label="Username" aria-describedby="basic-addon1" required>
                                    </div>
                                    <div id="idGrupoCampJog2" class="input-group py-1">
                                        <span class="input-group-text" id="basic-addon2">2-</span>
                                        <input type="text" class="form-control" id="idSegundoJogador"
                                            name="nmSegundoJogador" placeholder="Nome do segundo jogador..."
                                            aria-label="Username" aria-describedby="basic-addon2" required>
                                    </div>
                                    <div id="idGrupoCampJog3" class="input-group py-1">
                                        <span class="input-group-text" id="basic-addon3">3-</span>
                                        <input type="text" class="form-control" id="idTerceiroJogador"
                                            name="nmTerceiroJogador" placeholder="Nome do terceiro jogador..."
                                            aria-label="Username" aria-describedby="basic-addon3" required disabled>
                                    </div>
                                    <div id="idGrupoCampJog4" class="input-group py-1">
                                        <span class="input-group-text" id="basic-addon4">4-</span>
                                        <input type="text" class="form-control" id="idQuartoJogador"
                                            name="nmQuartoJogador" placeholder="Nome do quarto jogador..."
                                            aria-label="Username" aria-describedby="basic-addon4" required disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-1">
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button id="idBtConfirmJogadores" type="submit"
                                    class="btn btn-primary bg-gradient btn-lg">Confirmar jogadores</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </section>

        <section id="secJogo" class="container py-4 visually-hidden">
            <form id="formResposta" class="was-validated" action="" method="post">
                <div class="row align-items-center py-3">
                    <div id="idCaixaPergunta" class="col-auto mx-auto">
                        <div class="card text-center border border-dark shadow-lg">
                            <div class="card-header text-light bg-dark bg-gradient">
                                É a vez de <b><span id="idVezJogador" class="text-warning">jogador 1</span></b>
                                responder...
                            </div>
                            <div class="card-body bg-info bg-gradient">
                                <h5 class="card-title">Qual é a capital do estado "<span
                                        id="idNomeEstado">_______</span>" ?</h5>
                                <div class="card-text py-3">
                                    <input type="text" class="form-control" id="idResposta" name="nmResposta"
                                        placeholder="Digite sua resposta aqui..." aria-label="Resposta"
                                        autocomplete="off" required disabled>
                                </div>
                                <button id="idBtEnviarResposta" name="nmBtEnviarResposta" type="submit"
                                    class="btn btn-secondary bg-gradient btn-lg">Enviar</button>
                            </div>
                            <div class="card-footer text-muted text-danger bg-dark bg-gradient">
                                Rodada <span id="idRodadaAtual">1</span> - <span id="idTotalRodadas">1</span>
                            </div>
                        </div>
                    </div>

                    <div id="idCaixaResultadoFinal" class="col-auto mx-auto visually-hidden">
                        <div class="alert alert-success shadow-lg border border-2" role="alert">
                            <h4 class="alert-heading">O jogo acabou!</h4>
                            <p>Parabéns ao(s) vencedor/vencedores!</p>
                            <hr>
                            <p class="mb-0">Obrigado por jogar.</p>
                        </div>
                    </div>

                    <div class="col-auto mx-auto">
                        <div class="card text-white bg-dark mb-3 border border-success border-2 shadow-lg"
                            style="max-width: 18rem;">
                            <div class="card-header text-center text-warning bg-gradient"><b>Ranking</b></div>
                            <div class="card-body">
                                <ol class="list-group list-group-numbered border border-dark">
                                    <li id="idItemList1" name="nmItemList1"
                                        class="list-group-item d-flex justify-content-between align-items-start list-group-item-dark overflow-auto">
                                        <div class="ms-2 me-auto">
                                            <div id="idRanking1" class="fw-bold">Player 2</div>
                                            <div class="invisible">invisible text</div>
                                        </div>
                                        <span id="idPontosRanking1"
                                            class="badge bg-success text-light rounded-pill">0</span>
                                    </li>
                                    <li id="idItemList2" name="nmItemList2"
                                        class="list-group-item d-flex justify-content-between align-items-start list-group-item-dark overflow-auto">
                                        <div class="ms-2 me-auto">
                                            <div id="idRanking2" class="fw-bold">Player 1</div>
                                            <div class="invisible">invisible text</div>
                                        </div>
                                        <span id="idPontosRanking2"
                                            class="badge bg-success text-light rounded-pill">0</span>
                                    </li>
                                    <li id="idItemList3" name="nmItemList3"
                                        class="list-group-item d-flex justify-content-between align-items-start list-group-item-dark overflow-auto visually-hidden">
                                        <div class="ms-2 me-auto">
                                            <div id="idRanking3" class="fw-bold">Player 3</div>
                                            <div class="invisible">invisible text</div>
                                        </div>
                                        <span id="idPontosRanking3"
                                            class="badge bg-success text-light rounded-pill">0</span>
                                    </li>
                                    <li id="idItemList4" name="nmItemList4"
                                        class="list-group-item d-flex justify-content-between align-items-start list-group-item-dark overflow-auto visually-hidden">
                                        <div class="ms-2 me-auto">
                                            <div id="idRanking4" class="fw-bold">Player 4</div>
                                            <div class="invisible">invisible text</div>
                                        </div>
                                        <span id="idPontosRanking4"
                                            class="badge bg-success text-light rounded-pill">0</span>
                                    </li>
                                </ol>
                            </div>
                        </div>


                    </div>
                </div>
            </form>
        </section>
    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/gerenciador.js"></script>
</body>




</html>